# task_management_platform

./: .env.example  .gitignore  API_DOCUMENTATION.md  README.md  action.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml  copilot-review.yml  dependabot-auto-merge.yml  dependency-updates.yml  publish-marketplace.yml  publish-packages.yml  release.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanager/: TaskManagementApplication.java
backend/src/main/java/com/taskmanager/application/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/taskmanager/application/dto/response/: ApiError.java  AuthResponse.java  TaskResponse.java  UserResponse.java
backend/src/main/java/com/taskmanager/application/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/taskmanager/application/service/: AuthService.java  TaskService.java  UserService.java
backend/src/main/java/com/taskmanager/domain/model/: Priority.java  Role.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/taskmanager/domain/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanager/infrastructure/: DataInitializer.java
backend/src/main/java/com/taskmanager/infrastructure/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/taskmanager/web/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskmanager/web/exception/: AccessDeniedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/taskmanager/: TaskManagementApplicationTests.java
backend/src/test/resources/: application.yml
docs/: API_REFERENCE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  PROJECT_OVERVIEW.md  SETUP_GUIDE.md
frontend/: .gitignore  Dockerfile  eslint.config.mjs  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/tasks/: page.tsx
frontend/src/components/: FilterBar.tsx  LoadingSpinner.tsx  Navbar.tsx  Pagination.tsx  TaskCard.tsx  TaskForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/lib/: auth.ts  axios.ts
frontend/src/types/: index.ts
